--2018-11-13 10:16:53--  https://toolbelt.heroku.com/install-obuntu.sh
Resolving toolbelt.heroku.com (toolbelt.heroku.com)... 54.227.238.99, 23.23.152.48, 23.23.149.87
Connecting to toolbelt.heroku.com (toolbelt.heroku.com)|54.227.238.99|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2018-11-13 10:16:54 ERROR 404: Not Found.

/home/ubuntu: Scheme missing.
--2018-11-13 10:16:54--  http://sh/
Resolving sh (sh)... failed: No address associated with hostname.
wget: unable to resolve host address ‘sh’
